
U-Boot SPL 2017.11 (Oct 18 2019 - 04:49:33)
DRAM: 512 MiB(504MHz)
CPU Freq: 408MHz
memory test: 1
Pattern 55aa  Writing...Reading...OK
Trying to boot from MMC1
Boot device: sd
NOTICE:  BL3-1: Running on H5 (1718) in SRAM A2 (@0x44000)
NOTICE:  Configuring SPC Controller
NOTICE:  BL3-1: v1.0(debug):3ae819c
NOTICE:  BL3-1: Built : 04:49:31, Oct 18 2019
NOTICE:  DT: sun50i-h5-nanopi-neo2
NOTICE:  SCPI: dummy stub handler, implementation level: 000000
INFO:    BL3-1: Initializing runtime services
INFO:    BL3-1: Preparing for EL3 exit to normal world
INFO:    BL3-1: Next image address: 0x4a000000, SPSR: 0x3c9


U-Boot 2017.11 (Oct 18 2019 - 04:49:33 +0800) Allwinner Technology

CPU:   Allwinner H5 (SUN50I)
Model: FriendlyElec NanoPi H5
DRAM:  512 MiB
CPU Freq: 1008MHz
MMC:   SUNXI SD/MMC: 0, SUNXI SD/MMC: 1
*** Warning - bad CRC, using default environment

In:    serial
Out:   serial
Err:   serial
Net:   No ethernet found.
BOARD: nanopi-neo2-v1.1
starting USB...
No controllers found
Hit any key to stop autoboot:  1  0 
reading boot.scr
1429 bytes read in 19 ms (73.2 KiB/s)
## Executing script at 4fc00000
running boot.scr
reading Image
14133256 bytes read in 623 ms (21.6 MiB/s)
reading rootfs.cpio.gz
6284224 bytes read in 292 ms (20.5 MiB/s)
reading sun50i-h5-nanopi-neo2.dtb
32856 bytes read in 26 ms (1.2 MiB/s)
reading overlays/sun50i-h5-gpio-dvfs-overlay.dtb
938 bytes read in 30 ms (30.3 KiB/s)
## Flattened Device Tree blob at 48000000
   Booting using the fdt blob at 0x48000000
   Loading Ramdisk to 49a01000, end 49fff3c0 ... OK
   reserving fdt memory region: addr=48000000 size=11000
   Loading Device Tree to 00000000499ed000, end 0000000049a00fff ... OK

Starting kernel ...

[    0.000000] Booting Linux on physical CPU 0x0
[    0.000000] Linux version 4.14.111 (root@ubuntu) (gcc version 6.3.1 20170109 (Linaro GCC 6.3-2017.02)) #1 SMP Fri Oct 18 04:52:19 CST 2019
[    0.000000] Boot CPU: AArch64 Processor [410fd034]
[    0.000000] Machine model: FriendlyElec NanoPi-NEO2
[    0.000000] cma: Reserved 64 MiB at 0x000000005c000000
[    0.000000] psci: probing for conduit method from DT.
[    0.000000] psci: PSCIv0.2 detected in firmware.
[    0.000000] psci: Using standard PSCI v0.2 function IDs
[    0.000000] psci: Trusted OS migration not required
[    0.000000] percpu: Embedded 21 pages/cpu @ffff80001bf72000 s46232 r8192 d31592 u86016
[    0.000000] Detected VIPT I-cache on CPU0
[    0.000000] CPU features: enabling workaround for ARM erratum 845719
[    0.000000] Built 1 zonelists, mobility grouping on.  Total pages: 129024
[    0.000000] Kernel command line: console=ttyS0,115200 earlyprintk root=/dev/mmcblk0p2 rootfstype=ext4 rw rootwait fsck.repair=yes panic=10 fbcon=map:0 data=/dev/mmcblk0p3
[    0.000000] log_buf_len individual max cpu contribution: 4096 bytes
[    0.000000] log_buf_len total cpu_extra contributions: 12288 bytes
[    0.000000] log_buf_len min size: 16384 bytes
[    0.000000] log_buf_len: 32768 bytes
[    0.000000] early log buf free: 14804(90%)
[    0.000000] PID hash table entries: 2048 (order: 2, 16384 bytes)
[    0.000000] Dentry cache hash table entries: 65536 (order: 7, 524288 bytes)
[    0.000000] Inode-cache hash table entries: 32768 (order: 6, 262144 bytes)
[    0.000000] Memory: 420512K/524288K available (9278K kernel code, 746K rwdata, 3196K rodata, 512K init, 390K bss, 38240K reserved, 65536K cma-reserved)
[    0.000000] Virtual kernel memory layout:
[    0.000000]     modules : 0xffff000000000000 - 0xffff000008000000   (   128 MB)
[    0.000000]     vmalloc : 0xffff000008000000 - 0xffff7dffbfff0000   (129022 GB)
[    0.000000]       .text : 0xffff000008080000 - 0xffff000008990000   (  9280 KB)
[    0.000000]     .rodata : 0xffff000008990000 - 0xffff000008cc0000   (  3264 KB)
[    0.000000]       .init : 0xffff000008cc0000 - 0xffff000008d40000   (   512 KB)
[    0.000000]       .data : 0xffff000008d40000 - 0xffff000008dfa808   (   747 KB)
[    0.000000]        .bss : 0xffff000008dfa808 - 0xffff000008e5c020   (   391 KB)
[    0.000000]     fixed   : 0xffff7dfffe7fb000 - 0xffff7dfffec00000   (  4116 KB)
[    0.000000]     PCI I/O : 0xffff7dfffee00000 - 0xffff7dffffe00000   (    16 MB)
[    0.000000]     vmemmap : 0xffff7e0000000000 - 0xffff800000000000   (  2048 GB maximum)
[    0.000000]               0xffff7e0000000000 - 0xffff7e0000800000   (     8 MB actual)
[    0.000000]     memory  : 0xffff800000000000 - 0xffff800020000000   (   512 MB)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=4, Nodes=1
[    0.000000] Hierarchical RCU implementation.
[    0.000000] NR_IRQS: 64, nr_irqs: 64, preallocated irqs: 0
[    0.000000] GIC: Using split EOI/Deactivate mode
[    0.000000] arch_timer: cp15 timer(s) running at 24.00MHz (phys).
[    0.000000] clocksource: arch_sys_counter: mask: 0xffffffffffffff max_cycles: 0x588fe9dc0, max_idle_ns: 440795202592 ns
[    0.000004] sched_clock: 56 bits at 24MHz, resolution 41ns, wraps every 4398046511097ns
[    0.000157] Console: colour dummy device 80x25
[    0.000185] Calibrating delay loop (skipped), value calculated using timer frequency.. 48.00 BogoMIPS (lpj=96000)
[    0.000195] pid_max: default: 32768 minimum: 301
[    0.000292] Security Framework initialized
[    0.000303] AppArmor: AppArmor disabled by boot time parameter
[    0.000345] Mount-cache hash table entries: 1024 (order: 1, 8192 bytes)
[    0.000356] Mountpoint-cache hash table entries: 1024 (order: 1, 8192 bytes)
[    0.001542] ASID allocator initialised with 32768 entries
[    0.001614] Hierarchical SRCU implementation.
[    0.002015] smp: Bringing up secondary CPUs ...
[    0.003138] Detected VIPT I-cache on CPU1
[    0.003193] CPU1: Booted secondary processor [410fd034]
[    0.003963] Detected VIPT I-cache on CPU2
[    0.003987] CPU2: Booted secondary processor [410fd034]
[    0.004714] Detected VIPT I-cache on CPU3
[    0.004736] CPU3: Booted secondary processor [410fd034]
[    0.004790] smp: Brought up 1 node, 4 CPUs
[    0.004808] SMP: Total of 4 processors activated.
[    0.004815] CPU features: detected feature: 32-bit EL0 Support
[    0.004820] CPU features: detected feature: Kernel page table isolation (KPTI)
[    0.007900] CPU: All CPU(s) started at EL2
[    0.007916] alternatives: patching kernel code
[    0.008751] devtmpfs: initialized
[    0.013397] random: get_random_u32 called from bucket_table_alloc+0xf8/0x280 with crng_init=0
[    0.013987] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645041785100000 ns
[    0.014004] futex hash table entries: 1024 (order: 5, 131072 bytes)
[    0.016154] pinctrl core: initialized pinctrl subsystem
[    0.016924] NET: Registered protocol family 16
[    0.017785] cpuidle: using governor menu
[    0.018461] vdso: 2 pages (1 code @ ffff000008996000, 1 data @ ffff000008d44000)
[    0.018476] hw-breakpoint: found 6 breakpoint and 4 watchpoint registers.
[    0.019527] DMA: preallocated 256 KiB pool for atomic allocations
[    0.019590] Serial: AMBA PL011 UART driver
[    0.030805] HugeTLB registered 2.00 MiB page size, pre-allocated 0 pages
[    0.032282] SCSI subsystem initialized
[    0.032441] usbcore: registered new interface driver usbfs
[    0.032473] usbcore: registered new interface driver hub
[    0.032520] usbcore: registered new device driver usb
[    0.032690] media: Linux media interface: v0.10
[    0.032714] Linux video capture interface: v2.00
[    0.032803] pps_core: LinuxPPS API ver. 1 registered
[    0.032808] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    0.032822] PTP clock support registered
[    0.033069] Advanced Linux Sound Architecture Driver Initialized.
[    0.034167] clocksource: Switched to clocksource arch_sys_counter
[    0.034391] VFS: Disk quotas dquot_6.6.0
[    0.034448] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.034561] FS-Cache: Loaded
[    0.034732] CacheFiles: Loaded
[    0.039711] NET: Registered protocol family 2
[    0.040152] TCP established hash table entries: 4096 (order: 3, 32768 bytes)
[    0.040193] TCP bind hash table entries: 4096 (order: 4, 65536 bytes)
[    0.040285] TCP: Hash tables configured (established 4096 bind 4096)
[    0.040378] UDP hash table entries: 256 (order: 1, 8192 bytes)
[    0.040397] UDP-Lite hash table entries: 256 (order: 1, 8192 bytes)
[    0.040538] NET: Registered protocol family 1
[    0.040885] RPC: Registered named UNIX socket transport module.
[    0.040890] RPC: Registered udp transport module.
[    0.040894] RPC: Registered tcp transport module.
[    0.040899] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    0.041098] Unpacking initramfs...
[    0.309148] Freeing initrd memory: 6136K
[    0.313617] audit: initializing netlink subsys (disabled)
[    0.313775] audit: type=2000 audit(0.308:1): state=initialized audit_enabled=0 res=1
[    0.314015] workingset: timestamp_bits=46 max_order=17 bucket_order=0
[    0.319494] FS-Cache: Netfs 'nfs' registered for caching
[    0.319877] NFS: Registering the id_resolver key type
[    0.319906] Key type id_resolver registered
[    0.319910] Key type id_legacy registered
[    0.319922] nfs4filelayout_init: NFSv4 File Layout Driver Registering...
[    0.319927] Installing knfsd (copyright (C) 1996 okir@monad.swb.de).
[    0.325237] NET: Registered protocol family 38
[    0.325399] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 246)
[    0.325495] io scheduler noop registered
[    0.325501] io scheduler deadline registered
[    0.325634] io scheduler cfq registered (default)
[    0.325641] io scheduler mq-deadline registered
[    0.325646] io scheduler kyber registered
[    0.326134] sun4i-usb-phy 1c19400.phy: Couldn't request ID GPIO, pinctrl may not init
[    0.327803] sun8i-h3-r-pinctrl 1f02c00.pinctrl: initialized sunXi PIO driver
[    0.330341] sun50i-h5-pinctrl 1c20800.pinctrl: initialized sunXi PIO driver
[    0.336188] Serial: 8250/16550 driver, 4 ports, IRQ sharing disabled
[    0.337121] console [ttyS0] disabled
[    0.357287] 1c28000.serial: ttyS0 at MMIO 0x1c28000 (irq = 30, base_baud = 1500000) is a U6_16550A
[    1.103097] console [ttyS0] enabled
[    1.128955] 1c28400.serial: ttyS1 at MMIO 0x1c28400 (irq = 31, base_baud = 1500000) is a U6_16550A
[    1.160123] 1c28800.serial: ttyS2 at MMIO 0x1c28800 (irq = 32, base_baud = 1500000) is a U6_16550A
[    1.191305] 1c28c00.serial: ttyS3 at MMIO 0x1c28c00 (irq = 33, base_baud = 1500000) is a U6_16550A
[    1.202222] [drm] Supports vblank timestamp caching Rev 2 (21.10.2013).
[    1.208841] [drm] No driver support for vblank timestamp query.
[    1.221673] sun4i-drm display-engine: bound 1100000.mixer (ops sun8i_mixer_ops)
[    1.229132] sun4i-drm display-engine: No panel or bridge found... RGB output disabled
[    1.236963] sun4i-drm display-engine: bound 1c0c000.lcd-controller (ops sun4i_tcon_ops)
[    1.366253] sun8i-dw-hdmi 1ee0000.hdmi: Detected HDMI TX controller v1.32a with HDCP (sun8i_dw_hdmi_phy)
[    1.376010] sun8i-dw-hdmi 1ee0000.hdmi: registered DesignWare HDMI I2C bus driver
[    1.383669] sun4i-drm display-engine: bound 1ee0000.hdmi (ops sun8i_dw_hdmi_ops)
[    1.391095] [drm] Cannot find any crtc or sizes - going 1920x1080
[    1.432840] Console: switching to colour frame buffer device 240x67
[    1.466163] sun4i-drm display-engine: fb0:  frame buffer device
[    1.472398] [drm] Initialized sun4i-drm 1.0.0 20150629 for display-engine on minor 0
[    1.481061] cacheinfo: Unable to detect cache hierarchy for CPU 0
[    1.491038] loop: module loaded
[    1.495882] libphy: Fixed MDIO Bus: probed
[    1.500566] dwmac-sun8i 1c30000.ethernet: PTP uses main clock
[    1.506586] PPP generic driver version 2.4.2
[    1.510956] PPP BSD Compression module registered
[    1.515667] PPP Deflate Compression module registered
[    1.520758] PPP MPPE Compression module registered
[    1.525549] NET: Registered protocol family 24
[    1.530007] PPTP driver version 0.8.5
[    1.534070] usbcore: registered new interface driver qmi_wwan
[    1.540028] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    1.546552] ehci-platform: EHCI generic platform driver
[    1.551911] ehci-platform 1c1a000.usb: EHCI Host Controller
[    1.557498] ehci-platform 1c1a000.usb: new USB bus registered, assigned bus number 1
[    1.565753] ehci-platform 1c1a000.usb: irq 12, io mem 0x01c1a000
[    1.586172] ehci-platform 1c1a000.usb: USB 2.0 started, EHCI 1.00
[    1.592859] hub 1-0:1.0: USB hub found
[    1.596639] hub 1-0:1.0: 1 port detected
[    1.601116] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    1.607323] ohci-platform: OHCI generic platform driver
[    1.612703] ohci-platform 1c1a400.usb: Generic Platform OHCI controller
[    1.619329] ohci-platform 1c1a400.usb: new USB bus registered, assigned bus number 2
[    1.627322] ohci-platform 1c1a400.usb: irq 13, io mem 0x01c1a400
[    1.694696] hub 2-0:1.0: USB hub found
[    1.698479] hub 2-0:1.0: 1 port detected
[    1.702995] usbcore: registered new interface driver cdc_acm
[    1.708658] cdc_acm: USB Abstract Control Model driver for USB modems and ISDN adapters
[    1.716684] usbcore: registered new interface driver cdc_wdm
[    1.722364] usbcore: registered new interface driver uas
[    1.727729] usbcore: registered new interface driver usb-storage
[    1.733798] usbcore: registered new interface driver usbserial
[    1.739648] usbcore: registered new interface driver usbserial_generic
[    1.746191] usbserial: USB Serial support registered for generic
[    1.752218] usbcore: registered new interface driver option
[    1.757805] usbserial: USB Serial support registered for GSM modem (1-port)
[    1.764858] usbcore: registered new interface driver qcserial
[    1.770615] usbserial: USB Serial support registered for Qualcomm USB modem
[    1.778119] mousedev: PS/2 mouse device common for all mice
[    1.784059] sun6i-rtc 1f00000.rtc: rtc core: registered rtc-sun6i as rtc0
[    1.790846] sun6i-rtc 1f00000.rtc: RTC enabled
[    1.795335] i2c /dev entries driver
[    1.800100] lirc_dev: IR Remote Control driver registered, major 244
[    1.806458] IR NEC protocol handler initialized
[    1.810994] IR RC5(x/sz) protocol handler initialized
[    1.816044] IR RC6 protocol handler initialized
[    1.820573] IR JVC protocol handler initialized
[    1.825099] IR Sony protocol handler initialized
[    1.829715] IR SANYO protocol handler initialized
[    1.834417] IR Sharp protocol handler initialized
[    1.839117] IR MCE Keyboard/mouse protocol handler initialized
[    1.844944] IR LIRC bridge handler initialized
[    1.849386] IR XMP protocol handler initialized
[    1.853971] usbcore: registered new interface driver ati_remote
[    1.860001] usbcore: registered new interface driver imon
[    1.865431] usbcore: registered new interface driver mceusb
[    1.871030] usbcore: registered new interface driver redrat3
[    1.876736] usbcore: registered new interface driver streamzap
[    1.882648] usbcore: registered new interface driver igorplugusb
[    1.888674] usbcore: registered new interface driver iguanair
[    1.894442] usbcore: registered new interface driver ttusbir
[    1.900633] thermal thermal_zone0: failed to read out thermal zone (-16)
[    1.907672] sunxi-wdt 1c20ca0.watchdog: Watchdog enabled (timeout=16 sec, nowayout=0)
[    1.915981] sdhci: Secure Digital Host Controller Interface driver
[    1.922160] sdhci: Copyright(c) Pierre Ossman
[    1.926537] Synopsys Designware Multimedia Card Interface Driver
[    1.933618] sunxi-mmc 1c0f000.mmc: Got CD GPIO
[    1.978323] sunxi-mmc 1c0f000.mmc: initialized, max. request size: 16384 KB, uses new timings mode
[    1.987458] sdhci-pltfm: SDHCI platform and OF driver helper
[    1.993746] ledtrig-cpu: registered to indicate activity on CPUs
[    1.999989] hidraw: raw HID events driver (C) Jiri Kosina
[    2.005590] usbcore: registered new interface driver usbhid
[    2.011168] usbhid: USB HID core driver
[    2.027567] sun4i-codec 1c22c00.codec: Codec <-> 1c22c00.codec mapping ok
[    2.036152] gre: GRE over IPv4 demultiplexor driver
[    2.041056] ip_gre: GRE over IPv4 tunneling driver
[    2.046699] ip_tables: (C) 2000-2006 Netfilter Core Team
[    2.052357] NET: Registered protocol family 10
[    2.063891] mmc0: host does not support reading read-only switch, assuming write-enable
[    2.069161] Segment Routing with IPv6
[    2.075659] NET: Registered protocol family 17
[    2.080198] l2tp_core: L2TP core driver, V2.0
[    2.084572] l2tp_ppp: PPPoL2TP kernel driver, V2.0
[    2.084590] mmc0: new high speed SDHC card at address aaaa
[    2.089360] l2tp_netlink: L2TP netlink interface
[    2.089676] 9pnet: Installing 9P2000 support
[    2.095317] mmcblk0: mmc0:aaaa SL16G 14.8 GiB 
[    2.099503] Key type dns_resolver registered
[    2.112496]  mmcblk0: p1 p2 p3
[    2.113027] registered taskstats version 1
[    2.125121] Key type encrypted registered
[    2.135517] dwmac-sun8i 1c30000.ethernet: PTP uses main clock
[    2.141379] dwmac-sun8i 1c30000.ethernet: Will use external PHY
[    2.254332] dwmac-sun8i 1c30000.ethernet: Chain mode enabled
[    2.259994] dwmac-sun8i 1c30000.ethernet: No HW DMA feature register supported
[    2.267212] dwmac-sun8i 1c30000.ethernet: Normal descriptors
[    2.272868] dwmac-sun8i 1c30000.ethernet: RX Checksum Offload Engine supported
[    2.280084] dwmac-sun8i 1c30000.ethernet: COE Type 2
[    2.285046] dwmac-sun8i 1c30000.ethernet: TX Checksum insertion supported
[    2.292340] libphy: stmmac: probed
[    2.299783] ehci-platform 1c1b000.usb: EHCI Host Controller
[    2.305387] ehci-platform 1c1b000.usb: new USB bus registered, assigned bus number 3
[    2.313767] ehci-platform 1c1b000.usb: irq 14, io mem 0x01c1b000
[    2.334173] ehci-platform 1c1b000.usb: USB 2.0 started, EHCI 1.00
[    2.340833] hub 3-0:1.0: USB hub found
[    2.344608] hub 3-0:1.0: 1 port detected
[    2.349134] ehci-platform 1c1c000.usb: EHCI Host Controller
[    2.354718] ehci-platform 1c1c000.usb: new USB bus registered, assigned bus number 4
[    2.362941] ehci-platform 1c1c000.usb: irq 16, io mem 0x01c1c000
[    2.382174] ehci-platform 1c1c000.usb: USB 2.0 started, EHCI 1.00
[    2.388719] hub 4-0:1.0: USB hub found
[    2.392492] hub 4-0:1.0: 1 port detected
[    2.396954] ehci-platform 1c1d000.usb: EHCI Host Controller
[    2.402539] ehci-platform 1c1d000.usb: new USB bus registered, assigned bus number 5
[    2.410717] ehci-platform 1c1d000.usb: irq 18, io mem 0x01c1d000
[    2.430169] ehci-platform 1c1d000.usb: USB 2.0 started, EHCI 1.00
[    2.436692] hub 5-0:1.0: USB hub found
[    2.440465] hub 5-0:1.0: 1 port detected
[    2.444902] ohci-platform 1c1b400.usb: Generic Platform OHCI controller
[    2.451527] ohci-platform 1c1b400.usb: new USB bus registered, assigned bus number 6
[    2.459550] ohci-platform 1c1b400.usb: irq 15, io mem 0x01c1b400
[    2.526648] hub 6-0:1.0: USB hub found
[    2.530422] hub 6-0:1.0: 1 port detected
[    2.534886] ohci-platform 1c1c400.usb: Generic Platform OHCI controller
[    2.541510] ohci-platform 1c1c400.usb: new USB bus registered, assigned bus number 7
[    2.549543] ohci-platform 1c1c400.usb: irq 17, io mem 0x01c1c400
[    2.618618] hub 7-0:1.0: USB hub found
[    2.622390] hub 7-0:1.0: 1 port detected
[    2.626852] ohci-platform 1c1d400.usb: Generic Platform OHCI controller
[    2.633476] ohci-platform 1c1d400.usb: new USB bus registered, assigned bus number 8
[    2.641559] ohci-platform 1c1d400.usb: irq 19, io mem 0x01c1d400
[    2.710625] hub 8-0:1.0: USB hub found
[    2.714398] hub 8-0:1.0: 1 port detected
[    2.718871] usb_phy_generic usb_phy_generic.3.auto: usb_phy_generic.3.auto supply vcc not found, using dummy regulator
[    2.729818] musb-hdrc musb-hdrc.4.auto: MUSB HDRC host driver
[    2.735570] musb-hdrc musb-hdrc.4.auto: new USB bus registered, assigned bus number 9
[    2.743857] hub 9-0:1.0: USB hub found
[    2.747634] hub 9-0:1.0: 1 port detected
[    2.754303] input: r-gpio-keys as /devices/platform/r-gpio-keys/input/input0
[    2.761769] usb0-vbus: disabling
[    2.765011] ALSA device list:
[    2.767979]   #0: Dummy 1
[    2.770598]   #1: Loopback 1
[    2.773470]   #2: H3 Audio Codec
[    2.777299] Freeing unused kernel memory: 512K
Loading, please wait...
starting version 237
Begin: Loading essential drivers ... done.
Begin: Running /scripts/init-premount ... done.
Begin: Mounting root file system ... Begin: Running /scripts/local-top ... done.
Begin: Running /scripts/local-premount ... done.
[    3.351089] EXT4-fs (mmcblk0p2): mounted filesystem with ordered data mode. Opts: (null)
Begin: Will now check userdata file system ... fsck from util-linux 2.31.1
[/sbin/fsck.ext4 (1) -- /dev/mmcblk0p3] fsck.ext4 -y -C0 /dev/mmcblk0p3 
e2fsck 1.44.1 (24-Mar-2018)
userdata: recovering journal
[    3.535273] random: fast init done
Setting free blocks count to 3036477 (was 3036478)
userdata: clean, 370/715968 files, 202563/3239040 blocks (check in 2 mounts)
done.
[    3.588032] EXT4-fs (mmcblk0p3): mounted filesystem with ordered data mode. Opts: (null)
[    3.609068] EXT4-fs (mmcblk0p3): re-mounted. Opts: data=ordered
done.
Begin: Running /scripts/local-bottom ... done.
Begin: Running /scripts/init-bottom ... done.
[    3.968578] systemd[1]: System time before build time, advancing clock.
[    4.057684] random: systemd: uninitialized urandom read (16 bytes read)
[    4.070093] random: systemd: uninitialized urandom read (16 bytes read)
[    4.077654] random: systemd: uninitialized urandom read (16 bytes read)
[    4.087398] systemd[1]: systemd 229 running in system mode. (+PAM +AUDIT +SELINUX +IMA +APPARMOR +SMACK +SYSVINIT +UTMP +LIBCRYPTSETUP +GCRYPT +GNUTLS +ACL +XZ -LZ4 +SECCOMP +BLKID +ELFUTILS +KMOD -IDN)
[    4.105696] systemd[1]: Detected architecture arm64.

Welcome to [1mUbuntu core 16.04 LTS[0m!

[    4.134306] systemd[1]: Set hostname to <NanoPi-NEO2>.
[    4.363238] systemd[1]: Listening on udev Control Socket.
[[0;32m  OK  [0m] Listening on udev Control Socket.
[    4.382581] systemd[1]: Started Forward Password Requests to Wall Directory Watch.
[[0;32m  OK  [0m] Started Forward Password Requests to Wall Directory Watch.
[    4.403118] systemd[1]: Reached target Remote File Systems (Pre).
[[0;32m  OK  [0m] Reached target Remote File Systems (Pre).
[    4.422321] systemd[1]: Listening on udev Kernel Socket.
[[0;32m  OK  [0m] Listening on udev Kernel Socket.
[    4.439306] systemd[1]: Listening on Journal Socket (/dev/log).
[[0;32m  OK  [0m] Listening on Journal Socket (/dev/log).
[    4.458493] systemd[1]: Listening on Journal Audit Socket.
[[0;32m  OK  [0m] Listening on Journal Audit Socket.
[    4.478574] systemd[1]: Started Dispatch Password Requests to Console Directory Watch.
[[0;32m  OK  [0m] Started Dispatch Password Requests to Console Directory Watch.
[[0;32m  OK  [0m] Listening on Journal Socket.
[[0;32m  OK  [0m] Reached target Remote File Systems.
[[0;32m  OK  [0m] Created slice System Slice.
         Starting Create list of required st... nodes for the current kernel...
[[0;32m  OK  [0m] Created slice system-serial\x2dgetty.slice.
         Mounting Debug File System...
         Starting Set console keymap...
         Mounting POSIX Message Queue File System...
[[0;32m  OK  [0m] Reached target Paths.
         Starting Journal Service...
[[0;32m  OK  [0m] Listening on /dev/initctl Compatibility Named Pipe.
         Mounting Huge Pages File System...
[[0;32m  OK  [0m] Reached target Encrypted Volumes.
         Starting Remount Root and Kernel File Systems...
[[0;32m  OK  [0m] Created slice User and Session Slice.
[[0;32m  OK  [0m] Reached target Slices.
[[0;32m  OK  [0m] Set up automount Arbitrary Executab...ats File System Automount Point.
         Starting Load Kernel Modules...
[[0;32m  OK  [0m] Mounted Debug File System.
[[0;32m  OK  [0m] Mounted POSIX Message Queue File System.
[    4.792785] Mass Storage Function, version: 2009/09/11
[    4.797980] LUN: removable file: (no medium)
[    4.802482] LUN: file: /dev/mmcblk0p1
[[    4.806148] Number of LUNs=1
[0;32m  OK  [0m[    4.809306] g_mass_storage gadget: Mass Storage Gadget, version: 2009/09/11
] Mounted Huge Pages File System.
[    4.817594] g_mass_storage gadget: userspace failed to provide iSerialNumber
[    4.827656] g_mass_storage gadget: g_mass_storage ready
[[0;32m  OK  [0m] Started Journal Service.
[[0;32m  OK  [0m] Started Create list of required sta...ce nodes for the current kernel.
[[0;32m  OK  [0m] Started Set console keymap.
[[0;32m  OK  [0m] Started Remount Root and Kernel File Systems.
         Starting Load/Save Random Seed...
[    4.963315] 8821cu: loading out-of-tree module taints kernel.
         Starting udev Coldplug all Devices...
[    4.987893] usbcore: registered new interface driver rtl8821cu
         Activating swap /mnt/512MB.swap...
         Starting Create Static Device Nodes in /dev...
         Starting Flush Journal to Persistent Storage...
[[0;32m  OK  [0m] Started Load/Save Random Seed.
[    5.208172] usbcore: registered new interface driver rtl88xxau
[    5.219949] systemd-journald[274]: Received request to flush runtime journal from PID 1
[[0;32m  OK  [0m] Started udev Coldplug all Devices.
[[0;32m  OK  [0m] Started Flush Journal to Persistent Storage.
[    5.288649] Adding 524284k swap on /mnt/512MB.swap.  Priority:-2 extents:5 across:557052k SS
[[0;32m  OK  [0m] Activated swap /mnt/512MB.swap.
[[0;32m  OK  [0m] Reached target Swap.
[[0;32m  OK  [0m] Started Load Kernel Modules.
[[0;32m  OK  [0m] Started Create Static Device Nodes in /dev.
         Starting udev Kernel Device Manager...
[[0;32m  OK  [0m] Reached target Local File Systems (Pre).
         Starting Apply Kernel Variables...
         Mounting Configuration File System...
[[0;32m  OK  [0m] Mounted Configuration File System.
[[0;32m  OK  [0m] Started Apply Kernel Variables.
[[0;32m  OK  [0m] Started udev Kernel Device Manager.
[[0;32m  OK  [0m] Reached target Sound Card.
[[0;32m  OK  [0m] Found device /dev/ttyS0.
[[0;32m  OK  [0m] Listening on Load/Save RF Kill Switch Status /dev/rfkill Watch.
[[0;32m  OK  [0m] Found device /dev/mmcblk0p1.
         Mounting /boot...
[[0;32m  OK  [0m] Mounted /boot.
[[0;32m  OK  [0m] Reached target Local File Systems.
[[0;32m  OK  [0m] Started ifup for eth0.
         Starting Set console font and keymap...
         Starting Create Volatile Files and Directories...
         Starting Raise network interfaces...
[[0;32m  OK  [0m] Started Create Volatile Files and Directories.
         Starting Update UTMP about System Boot/Shutdown...
[[0;32m  OK  [0m] Reached target System Time Synchronized.
[[0;32m  OK  [0m] Started Update UTMP about System Boot/Shutdown.
[[0;32m  OK  [0m] Reached target System Initialization.
[[0;32m  OK  [0m] Listening on D-Bus System Message Bus Socket.
[[0;32m  OK  [0m] Reached target Sockets.
[[0;32m  OK  [0m] Started Daily apt activities.
[[0;32m  OK  [0m] Started Daily Cleanup of Temporary Directories.
[[0;32m  OK  [0m] Reached target Timers.
[[0;32m  OK  [0m] Reached target Basic System.
         Starting LSB: Set the CPU Frequency Scaling governor to "ondemand"...
         Starting LSB: sync_ntp_rtc...
[[0;32m  OK  [0m] Started D-Bus System Message Bus.
         Starting LSB: add swap at first boot...
         Starting brcm_patchram_plus...
         Starting Modem Manager...
         Starting LSB: Start busybox udhcpd at boot time...
         Starting Login Service...
[[0;32m  OK  [0m] Started Regular background program processing daemon.
         Starting Save/Restore Sound Card State...
         Starting Permit User Sessions...
         Starting LSB: select system audio output at first boot...
         Starting Restore /etc/resolv.conf i...re the ppp link was shut down...
         Starting Network Manager...
[[0;32m  OK  [0m] Started Set console font and keymap.
[[0;32m  OK  [0m] Started LSB: sync_ntp_rtc.
[[0;32m  OK  [0m] Started LSB: add swap at first boot.
[[0;32m  OK  [0m] Started brcm_patchram_plus.
[[0;32m  OK  [0m] Started Permit User Sessions.
[[0;32m  OK  [0m] Started LSB: select system audio output at first boot.
[[0;32m  OK  [0m] Started Restore /etc/resolv.conf if...fore the ppp link was shut down.
[[0;32m  OK  [0m] Started Save/Restore Sound Card State.
[[0;32m  OK  [0m] Started LSB: Set the CPU Frequency Scaling governor to "ondemand".
[[0;32m  OK  [0m] Started LSB: Start busybox udhcpd at boot time.
[[0;32m  OK  [0m] Started Login Service.
         Starting Authenticate and Authorize Users to Run Privileged Tasks...
[[0;32m  OK  [0m] Stopped LSB: Start NTP daemon.
         Starting Set console scheme...
[[0;32m  OK  [0m] Created slice system-getty.slice.
[[0;32m  OK  [0m] Started Set console scheme.
[[0;32m  OK  [0m] Started Authenticate and Authorize Users to Run Privileged Tasks.
[[0;32m  OK  [0m] Started Network Manager.
         Starting Network Manager Script Dispatcher Service...
         Starting Network Manager Wait Online...
[[0;32m  OK  [0m] Started Network Manager Script Dispatcher Service.
[[0;32m  OK  [0m] Started Modem Manager.
         Starting Hostname Service...
[[0;32m  OK  [0m] Started Hostname Service.
[[0;32m  OK  [0m] Started Raise network interfaces.
[[0;32m  OK  [0m] Reached target Network.
         Starting OpenBSD Secure Shell server...
[[0;32m  OK  [0m] Stopped LSB: Start NTP daemon.
[[0;32m  OK  [0m] Started OpenBSD Secure Shell server.
         Starting LSB: Start NTP daemon...
[[0;32m  OK  [0m] Stopped LSB: Start NTP daemon.
         Starting LSB: Start NTP daemon...
[[0;32m  OK  [0m] Started Network Manager Wait Online.
[[0;32m  OK  [0m] Reached target Network is Online.
         Starting LSB: Advanced IEEE 802.11 management daemon...
         Starting /etc/rc.local Compatibility...
         Starting LSB: disk temperature monitoring daemon...
[[0;32m  OK  [0m] Started /etc/rc.local Compatibility.
[[0;32m  OK  [0m] Started LSB: disk temperature monitoring daemon.
[[0;32m  OK  [0m] Started Serial Getty on ttyS0.
[[0;32m  OK  [0m] Started Getty on tty1.
[[0;32m  OK  [0m] Reached target Login Prompts.
[[0;32m  OK  [0m] Started LSB: Advanced IEEE 802.11 management daemon.

Ubuntu 16.04.2 LTS NanoPi-NEO2 ttyS0

NanoPi-NEO2 login: pi (automatic login)

Last login: Tue Dec 17 05:50:09 UTC 2019 from 192.168.10.202 on pts/0




Login timed out after 60 se
Ubuntu 16.04.2 LTS NanoPi-NEO2 ttyS0

NanoPi-NEO2 login: pi (automatic login)

Last login: Tue Dec 17 05:58:50 UTC 2019 on ttyS0
 [0;1;34;94m_____[0m     [0;1;34;94m_[0m                [0;34m_[0m [0;34m_[0m       [0;37m_____[0m [0;37m_[0m     [0;1;30;90m_____[0m [0;1;30;90m____[0m 
[0;1;34;94m|[0m  [0;1;34;94m___|[0m [0;34m__(_)[0m [0;34m___[0m [0;34m_[0m [0;34m__[0m   [0;37m__|[0m [0;37m|[0m [0;37m|_[0m   [0;37m_|[0m [0;37m_[0;1;30;90m___|[0m [0;1;30;90m|[0m   [0;1;30;90m|[0m [0;1;30;90m____/[0m [0;1;34;94m___|[0m
[0;34m|[0m [0;34m|_[0m [0;34m|[0m [0;34m'__|[0m [0;34m|/[0m [0;34m_[0m [0;37m\[0m [0;37m'_[0m [0;37m\[0m [0;37m/[0m [0;37m_`[0m [0;37m|[0m [0;37m|[0m [0;1;30;90m|[0m [0;1;30;90m|[0m [0;1;30;90m|[0m  [0;1;30;90m_|[0m [0;1;30;90m|[0m [0;1;30;90m|[0m   [0;1;34;94m|[0m  [0;1;34;94m_||[0m [0;1;34;94m|[0m    
[0;34m|[0m  [0;34m_||[0m [0;34m|[0m  [0;37m|[0m [0;37m|[0m  [0;37m__/[0m [0;37m|[0m [0;37m|[0m [0;37m|[0m [0;1;30;90m(_|[0m [0;1;30;90m|[0m [0;1;30;90m|[0m [0;1;30;90m|_|[0m [0;1;30;90m|[0m [0;1;30;90m|[0;1;34;94m___|[0m [0;1;34;94m|___|[0m [0;1;34;94m|__|[0m [0;34m|___[0m 
[0;37m|_|[0m  [0;37m|_|[0m  [0;37m|_|\__[0;1;30;90m_|_|[0m [0;1;30;90m|_|\__,_|_|[0;1;34;94m\__,[0m [0;1;34;94m|_____|____[0;34m_|_____\____|[0m
                                [0;1;34;94m|___/[0m                        

Welcome to [0;91mUbuntu core 16.04 LTS[m 4.14.111
System load:  [0;92m 0.17 [0m           	Up time:       [92m1 min[0m		
Memory usage: [0;92m 8 %[0m of 481Mb  	IP:            [92m192.168.10.151[0m
CPU temp:     [0;92m 26°C[0m           	
Usage of /:   [0;92m 5%[0m of 13G    	

 * Documentation: http://wiki.friendlyarm.com/Ubuntu
 * Forum: http://www.friendlyarm.com/Forum/

pi@NanoPi-NEO2:~$ ower[K[K[K[Kpowerl[Koff
Failed to set wall message, ignoring: Interactive authentication required.
Failed to power off system via logind: Interactive authentication required.
Failed to start poweroff.target: Interactive authentication required.
See system logs and 'systemctl status poweroff.target' for details.
Failed to open /dev/initctl: Permission denied
Failed to talk to init daemon.
pi@NanoPi-NEO2:~$ sudo powero[Koff
[[0;32m  OK  [0m] Stopped target Sound Card.
[[0;32m  OK  [0m         Stopping Save/Restore Sound Card State...
[[0;32m  OK  [0m] Stopped Daily apt activities.
[[0;32m  OK  [0m] Stopped target System Time Synchronized.
         Stopping Session 1 of user pi.
[[0;32m  OK  [0m] Stopped Daily Cleanup of Temporary Directories.
[[0;32m  OK  [0m] Stopped target Multi-User System.
         Stopping OpenBSD Secure Shell server...
         Stopping LSB: Advanced IEEE 802.11 management daemon...
         Stopping LSB: Start busybox udhcpd at boot time...
         Stopping LSB: sync_ntp_rtc...
         Stopping LSB: add swap at first boot...
         Stopping Modem Manager...
         Stopping Regular background program processing daemon...
         Stopping LSB: Start NTP daemon...
         Stopping LSB: disk temperature monitoring daemon...
         Stopping LSB: select system audio output at first boot...
[[0;32m  OK  [0m] Stopped target Login Prompts.
         Stopping Getty on tty1...
         Stopping Serial Getty on ttyS0...
         Stopping Authenticate and Authorize Users to Run Privileged Tasks...
         Stopping LSB: Set the CPU Frequency Scaling governor to "ondemand"...
         Stopping brcm_patchram_plus...
[[0;32m  OK  [0m] Stopped Modem Manager.
[[0;32m  OK  [0m] Stopped Regular background program processing daemon.
[[0;32m  OK  [0m] Stopped Authenticate and Authorize Users to Run Privileged Tasks.
[[0;32m  OK  [0m] Stopped OpenBSD Secure Shell server.
[[0;32m  OK  [0m] Stopped Getty on tty1.
[[0;32m  OK  [0m] Stopped User Manager for UID 1000.
[[0;32m  OK  [0m] Stopped Serial Getty on ttyS0.
[[0;32m  OK  [0m] Stopped Session 2 of user pi.
[[0;32m  OK  [0m] Stopped Save/Restore Sound Card State.
[[0;32m  OK  [0m] Stopped Session 1 of user pi.
[[0;32m  OK  [0m] Stopped LSB: sync_ntp_rtc.
[[0;32m  OK  [0m] Stopped LSB: add swap at first boot.
[[0;32m  OK  [0m] Stopped LSB: select system audio output at first boot.
[[0;32m  OK  [0m] Stopped brcm_patchram_plus.
[[0;32m  OK  [0m] Stopped LSB: Advanced IEEE 802.11 management daemon.
[[0;32m  OK  [0m] Stopped LSB: Start busybox udhcpd at boot time.
[[0;32m  OK  [0m] Stopped LSB: disk temperature monitoring daemon.
[[0;32m  OK  [0m] Stopped LSB: Start NTP daemon.
[[0;32m  OK  [0m] Stopped LSB: Set the CPU Frequency Scaling governor to "ondemand".
[[0;32m  OK  [0m] Removed slice system-serial\x2dgetty.slice.
[[0;32m  OK  [0m] Removed slice User Slice of pi.
         Stopping Login Service...
[[0;32m  OK  [0m] Removed slice system-getty.slice.
         Stopping /etc/rc.local Compatibility...
         Stopping Permit User Sessions...
[[0;32m  OK  [0m] Stopped Login Service.
[[0;32m  OK  [0m] Stopped /etc/rc.local Compatibility.
[[0;32m  OK  [0m] Stopped Permit User Sessions.
[[0;32m  OK  [0m] Stopped target Remote File Systems.
[[0;32m  OK  [0m] Stopped target Remote File Systems (Pre).
[[0;32m  OK  [0m] Stopped target Network is Online.
[[0;32m  OK  [0m] Stopped target Network.
         Stopping Raise network interfaces...
[[0;32m  OK  [0m] Stopped Network Manager Wait Online.
         Stopping Network Manager...
[[0;32m  OK  [0m] Stopped Network Manager.
         Stopping D-Bus System Message Bus...
[[0;32m  OK  [0m] Stopped D-Bus System Message Bus.
[[0;32m  OK  [0m] Stopped Raise network interfaces.
[[0;32m  OK  [0m] Stopped target Basic System.
[[0;32m  OK  [0m] Stopped target Sockets.
[[0;32m  OK  [0m] Stopped target Slices.
[[0;32m  OK  [0m] Removed slice User and Session Slice.
[[0;32m  OK  [0m] Stopped target Paths.
[[0;32m  OK  [0m] Stopped Forward Password Requests to Wall Directory Watch.
[[0;32m  OK  [0m] Stopped Dispatch Password Requests to Console Directory Watch.
[[0;32m  OK  [0m] Closed D-Bus System Message Bus Socket.
[[0;32m  OK  [0m] Stopped target System Initialization.
[[0;32m  OK  [0m] Stopped Apply Kernel Variables.
         Stopping Load/Save Random Seed...
[[0;32m  OK  [0m] Stopped target Encrypted Volumes.
         Stopping Update UTMP about System Boot/Shutdown...
[[0;32m  OK  [0m] Stopped target Swap.
         Deactivating swap /mnt/512MB.swap...
[[0;32m  OK  [0m] Stopped Load Kernel Modules.
[[0;32m  OK  [0m] Stopped Load/Save Random Seed.
[[0;32m  OK  [0m] Deactivated swap /mnt/512MB.swap.
[[0;32m  OK  [0m] Stopped Update UTMP about System Boot/Shutdown.
[[0;32m  OK  [0m] Stopped Create Volatile Files and Directories.
[[0;32m  OK  [0m] Stopped target Local File Systems.
         Unmounting /boot...
         Unmounting /run/user/1000...
[[0;32m  OK  [0m] Unmounted /run/user/1000.
[[0;32m  OK  [0m] Unmounted /boot.
[[0;32m  OK  [0m] Reached target Unmount All Filesystems.
[[0;32m  OK  [0m] Stopped target Local File Systems (Pre).
[[0;32m  OK  [0m] Stopped Create Static Device Nodes in /dev.
[[0;32m  OK  [0m] Stopped Remount Root and Kernel File Systems.
[[0;32m  OK  [0m] Reached target Shutdown.
[   97.349418] reboot: Power down
INFO:    PSCI Affinity Map:
INFO:      AffInst: Level 0, MPID 0x0, State ON
INFO:      AffInst: Level 0, MPID 0x1, State ON
INFO:      AffInst: Level 0, MPID 0x2, State ON
INFO:      AffInst: Level 0, MPID 0x3, State ON
ERROR:   PSCI system shutdown: still alive ...
